<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url('thegym.jpg');
            background-position: center;
            background-size: cover;
            height: 109vh;
            opacity: 1;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color: #ff7200;
            font-size: 33px;
            font-family: Arial, Helvetica, sans-serif;
            /* padding-left: 20px; */
            float: left;
            /* padding-left: 10px; */
            padding-left: 0px;
            margin-left: -22px;
            margin-top: 12px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 15px;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.3s ease-in-out;
        }
        ul li a:hover{
            color: #ff7200;
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            font-family: 'Times New Roman', Times, serif;
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1.5px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 14px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
        .content{
            width: 1200px;
            height: auto;
            color: #fff;
            position: relative;

        }
        .content .para{
            padding-left: 50px;
            padding-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .content h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-left: 50px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background-color: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 285px;
            font-size: 19px;
            border-radius: 7px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .content .cn a{
            text-decoration: none;
            color: #000;
            transition: 0.3s ease ;
        }
        .cn:hover{
            background-color: #fff;
        }
        .content span{
            color: #ff7200;
            font-size: 60px;

        }
        .form{
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50% ,rgba(0,0,0,0.8)50%);
            position: absolute;
            top: 47px;
            left: 985px;
            border-radius: 10px;
            padding: 25px;
        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color: #fff;
            font-family: Arial;
        }
        .btnn{
            width: 240px;
            height: 40px;
            background: #ff7200;
            border:none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            color: #fff;
            transition: .3s ease;
        }
        .btnn:hover{
            background: #fff;
            color:#ff7200
        }
        .btnn a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;

        }
        .form .link a{
            text-decoration: none;
            color: #ff7200;
        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
   <div class="main">
       <div class="navbar">
           <div class="icon">
               <h2 class="logo">Royal Fitness</h2>
           </div>
           <div class="menu">
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">SERVICES</a></li>
                   <li><a href="#">CONTACT </a></li>
                   <!-- <li><a href="#">DEVOLOPER</a></li> -->
               </ul>
           </div>
           <div class="search">
               <input class ="srch"type="search" name="" placeholder="Search here">
               <a href="#"><button class="btn">Search</button></a>
           </div>

       </div>
       <div class="content">
           <h1>Hard To <br><span>Become</span> <br> The Beast</h1>
           <p class = "para">Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Ab recusandae illum, fugit nam rerum exercitationem ipsambr
             provident laboriosam!br <br> Iure delectus dolor cum incidunt in corrupti <br>quas dolorum quo sit magnam sapiente quis maiores eaque,
             ex <br> aut debitis minima vel ea deserunt iusto perspiciatis. Officiis optio vitae culpa.</p>

             <button class="cn"><a href="#">Join Us</a></button>
             <div class="form">
                 <h2>Login Here</h2>
                 <input type="email"name="email" placeholder="Enter your email">
                 <input type="password" name="password" placeholder="password">
                 <button class="btnn"><a href="#">Login</a></button>

                 <p class="link">Don't have an account<br>
                 <a href="#">Sign up</a></p>
                 <!-- <p class="liw">Login With</p> -->
                 
             </div>
       </div>
   </div> 
</body>
</html>